== Soa-te a ISTo

Soa-te a ISTo is a simple web application to collect geo-tagged sounds for Instituto Superior Técnico's  campi, in Lisbon, Portugal.

It allows users to catalogue (through regular and geographical tags) and upload sounds to the app. Sounds may be accessed through the map, by tag or as a randomly-generated "day at the campus".

== Requirements

* uuidtools: gem install uuidtools

* xspf: gem install xspf

== Configuration

You should change the following values in config/environment.rb

* google_key: use a value generated for your site (for development, it's set for http://localhost)
* folder: where sound files should be stored
* folder_url: where sound files should be publicly accessible as URL (no need to make changes for development)